++Solution 'SDL2-Project' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:SDL2-Project.sln
++SDL2-Project
i:{00000000-0000-0000-0000-000000000000}:SDL2-Project
++External Dependencies
i:{3677de78-e6eb-456e-9948-56e342565487}:{7492F94F-04C3-4ACE-B9BD-4E2CC6D65262}
++Engine
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine
++Audio.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Audio.cpp
++Audio.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Audio.h
++Button.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Button.cpp
++Button.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Button.h
++Engine.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Engine.h
++Entity.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Entity.cpp
++Entity.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Entity.h
++GameManager.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\GameManager.h
++Sprite.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Sprite.cpp
++Sprite.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Sprite.h
++Text.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Text.cpp
++Text.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Text.h
++Timer.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Timer.cpp
++Timer.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Timer.h
++Window.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Window.cpp
++Window.h
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Engine\Window.h
++res
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res
++fonts
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\fonts
++images
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\images
++background.png
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\images\background.png
++bullet.png
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\images\bullet.png
++space-ship.png
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\images\space-ship.png
++music
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\music
++Main.cpp
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\Main.cpp
++__msvc_system_error_abi.hpp
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_SYSTEM_ERROR_ABI.HPP
++__msvc_xlocinfo_types.hpp
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\__MSVC_XLOCINFO_TYPES.HPP
++ammintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\AMMINTRIN.H
++arm_neon.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM_NEON.H
++arm64_neon.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64_NEON.H
++arm64intr.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARM64INTR.H
++armintr.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ARMINTR.H
++atomic
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ATOMIC
++begin_code.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\BEGIN_CODE.H
++bit
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\BIT
++cctype
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CCTYPE
++cerrno
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CERRNO
++cfloat
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CFLOAT
++climits
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLIMITS
++clocale
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CLOCALE
++close_code.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\CLOSE_CODE.H
++cmath
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CMATH
++compare
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\COMPARE
++concepts
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCEPTS
++concurrencysal.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CONCURRENCYSAL.H
++corecrt.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT.H
++corecrt_malloc.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MALLOC.H
++corecrt_math.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH.H
++corecrt_math_defines.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MATH_DEFINES.H
++corecrt_memcpy_s.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMCPY_S.H
++corecrt_memory.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_MEMORY.H
++corecrt_search.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SEARCH.H
++corecrt_share.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_SHARE.H
++corecrt_startup.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STARTUP.H
++corecrt_stdio_config.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_STDIO_CONFIG.H
++corecrt_terminate.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_TERMINATE.H
++corecrt_wconio.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCONIO.H
++corecrt_wctype.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WCTYPE.H
++corecrt_wdirect.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WDIRECT.H
++corecrt_wio.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WIO.H
++corecrt_wprocess.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WPROCESS.H
++corecrt_wstdio.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDIO.H
++corecrt_wstdlib.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTDLIB.H
++corecrt_wstring.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WSTRING.H
++corecrt_wtime.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CORECRT_WTIME.H
++crtdbg.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CRTDBG.H
++crtdefs.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CRTDEFS.H
++cstddef
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDDEF
++cstdint
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDINT
++cstdio
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDIO
++cstdlib
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTDLIB
++cstring
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CSTRING
++ctime
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CTIME
++ctype.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\CTYPE.H
++cwchar
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CWCHAR
++eh.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EH.H
++emmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EMMINTRIN.H
++errno.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\ERRNO.H
++exception
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\EXCEPTION
++float.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\FLOAT.H
++immintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IMMINTRIN.H
++initializer_list
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INITIALIZER_LIST
++intrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN.H
++intrin0.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.H
++intrin0.inl.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\INTRIN0.INL.H
++inttypes.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\INTTYPES.H
++ios
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOS
++iosfwd
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSFWD
++iostream
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\IOSTREAM
++isa_availability.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISA_AVAILABILITY.H
++istream
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ISTREAM
++iterator
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ITERATOR
++limits
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS
++limits.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\LIMITS.H
++locale.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\LOCALE.H
++malloc.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MALLOC.H
++math.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MATH.H
++memory
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MEMORY
++memory.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\MEMORY.H
++mm3dnow.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MM3DNOW.H
++mmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\MMINTRIN.H
++new
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NEW
++nmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\NMMINTRIN.H
++ostream
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\OSTREAM
++pmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\PMMINTRIN.H
++process.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\PROCESS.H
++sal.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SAL.H
++SDL.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL.H
++SDL_assert.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_ASSERT.H
++SDL_atomic.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_ATOMIC.H
++SDL_audio.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_AUDIO.H
++SDL_blendmode.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_BLENDMODE.H
++SDL_clipboard.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_CLIPBOARD.H
++SDL_config.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_CONFIG.H
++SDL_cpuinfo.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_CPUINFO.H
++SDL_endian.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_ENDIAN.H
++SDL_error.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_ERROR.H
++SDL_events.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_EVENTS.H
++SDL_filesystem.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_FILESYSTEM.H
++SDL_gamecontroller.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_GAMECONTROLLER.H
++SDL_gesture.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_GESTURE.H
++SDL_haptic.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_HAPTIC.H
++SDL_hidapi.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_HIDAPI.H
++SDL_hints.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_HINTS.H
++SDL_image.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_IMAGE.H
++SDL_joystick.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_JOYSTICK.H
++SDL_keyboard.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_KEYBOARD.H
++SDL_keycode.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_KEYCODE.H
++SDL_loadso.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_LOADSO.H
++SDL_locale.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_LOCALE.H
++SDL_log.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_LOG.H
++SDL_main.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MAIN.H
++SDL_messagebox.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MESSAGEBOX.H
++SDL_metal.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_METAL.H
++SDL_misc.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MISC.H
++SDL_mixer.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MIXER.H
++SDL_mouse.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MOUSE.H
++SDL_mutex.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_MUTEX.H
++SDL_pixels.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_PIXELS.H
++SDL_platform.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_PLATFORM.H
++SDL_power.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_POWER.H
++SDL_quit.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_QUIT.H
++SDL_rect.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_RECT.H
++SDL_render.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_RENDER.H
++SDL_rwops.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_RWOPS.H
++SDL_scancode.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_SCANCODE.H
++SDL_sensor.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_SENSOR.H
++SDL_shape.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_SHAPE.H
++SDL_stdinc.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_STDINC.H
++SDL_surface.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_SURFACE.H
++SDL_system.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_SYSTEM.H
++SDL_thread.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_THREAD.H
++SDL_timer.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_TIMER.H
++SDL_touch.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_TOUCH.H
++SDL_ttf.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_TTF.H
++SDL_version.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_VERSION.H
++SDL_video.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ PROJECTS\SDL2-PROJECT\EXTERNALS\SDL2\INCLUDE\SDL_VIDEO.H
++setjmp.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMP.H
++setjmpex.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SETJMPEX.H
++share.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SHARE.H
++signal.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SIGNAL.H
++smmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SMMINTRIN.H
++sourceannotations.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\CODEANALYSIS\SOURCEANNOTATIONS.H
++stat.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\STAT.H
++stdarg.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDARG.H
++stddef.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDDEF.H
++stdexcept
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDEXCEPT
++stdint.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STDINT.H
++stdio.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDIO.H
++stdlib.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STDLIB.H
++streambuf
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\STREAMBUF
++string.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\STRING.H
++system_error
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\SYSTEM_ERROR
++time.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\TIME.H
++tmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TMMINTRIN.H
++tuple
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TUPLE
++type_traits
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPE_TRAITS
++typeinfo
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\TYPEINFO
++types.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\SYS\TYPES.H
++use_ansi.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\USE_ANSI.H
++utility
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\UTILITY
++vadefs.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VADEFS.H
++vcruntime.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME.H
++vcruntime_exception.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_EXCEPTION.H
++vcruntime_new.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW.H
++vcruntime_new_debug.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_NEW_DEBUG.H
++vcruntime_startup.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STARTUP.H
++vcruntime_string.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_STRING.H
++vcruntime_typeinfo.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VCRUNTIME_TYPEINFO.H
++wchar.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UCRT\WCHAR.H
++winapifamily.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINAPIFAMILY.H
++winpackagefamily.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\SHARED\WINPACKAGEFAMILY.H
++winsdkver.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES (X86)\WINDOWS KITS\10\INCLUDE\10.0.19041.0\UM\WINSDKVER.H
++wmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\WMMINTRIN.H
++xatomic.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC.H
++xatomic_wait.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XATOMIC_WAIT.H
++xcall_once.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XCALL_ONCE.H
++xerrc.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XERRC.H
++xfacet
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XFACET
++xiosbase
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XIOSBASE
++xkeycheck.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XKEYCHECK.H
++xlocale
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCALE
++xlocinfo
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCINFO
++xlocnum
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XLOCNUM
++xmemory
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMEMORY
++xmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XMMINTRIN.H
++xpolymorphic_allocator.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XPOLYMORPHIC_ALLOCATOR.H
++xstddef
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTDDEF
++xstring
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XSTRING
++xthreads.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTHREADS.H
++xtimec.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTIMEC.H
++xtr1common
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XTR1COMMON
++xutility
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\XUTILITY
++yvals.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS.H
++yvals_core.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\YVALS_CORE.H
++zmmintrin.h
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\ZMMINTRIN.H
++asteroid.png
i:{3677de78-e6eb-456e-9948-56e342565487}:C:\C++ Projects\SDL2-Project\SDL2-Project\res\images\asteroid.png
++vector
e:{3677de78-e6eb-456e-9948-56e342565487}:C:\PROGRAM FILES\MICROSOFT VISUAL STUDIO\2022\COMMUNITY\VC\TOOLS\MSVC\14.31.31103\INCLUDE\VECTOR
